apiVersion: v2
appVersion: 1.11.0-SNAPSHOT
dependencies:
- condition: mysql.enabled
  name: mysql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 11.1.2
description: A Helm chart for hive-metastore-service
name: aissemble-hive-metastore-service-chart
sources:
- https://github.com/jaebchoi
version: 1.11.0-SNAPSHOT
